<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="es-es" xml:lang="es-es" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--------------------------------------------------------Diseño Exportado de Internet---------------------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <!--------------------------------------------------------Funciones Exportado de Internet--------------------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!--------------------------------------------------------Modal------------------------------------------------------>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="ConsultayCatalogo.js"></script>


    <link rel="shortcut icon" href="Img029.png">


    <title>Formulación 029 | 2022</title>
  
    
</head>

<body oncontextmenu='return false' class='snippet-body'>


  <style>
    body {
        color: #000;
        overflow-x: hidden;
        height: 100%;
        background-repeat: no-repeat
    }
    
    #COM{
        position: relative;
        top: -9px; 
        left: -20px;
    }
    
    #COMS{
        position: relative;
        top: 5px; 
        left: 10px;
    }
    
    #CardObservación{
        font-size: 75%;
    }
    
    .card {
        background-color: #FFF;
        border-radius: 25px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        padding: 40px;
        z-index: 0
    }
    
    .heading {
        font-weight: normal
    }
    
    .desc {
        font-size: 14px
    }
    
    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: lightgrey;
        padding-left: 0px
    }
    
    #progressbar .active {
        color: #673AB7
    }
    
    #progressbar li {
        list-style-type: none;
        font-size: 15px;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400
    }
    
    #progressbar .step0:before {
        content: ""
    }
    
    #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        background: #E0E0E0;
        border-radius: 50%;
        margin: auto;
        padding: 2px
    }
    
    #progressbar li:after {
        content: '';
        width: 100%;
        height: 10px;
        background: #E0E0E0;
        position: absolute;
        left: 0;
        top: 17px;
        z-index: -1
    }
    
    #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px
    }
    
    #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px
    }
    
    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #F9A825
    }
    
    .sub-heading {
        font-weight: 500
    }
    
    .yellow-text {
        color: #F9A825
    }
    
    fieldset.show {
        display: block
    }
    
    fieldset {
        display: none
    }
    
    .radio {
        display: inline-block;
        border-radius: 0;
        box-sizing: border-box;
        cursor: pointer;
        color: #BDBDBD;
        font-weight: 500;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        filter: grayscale(100%)
    }
    
    .radio:hover {
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
    }
    
    .radio.selected {
        border: 1px solid #F9A825;
        box-shadow: 0px 8px 16px 0px #EEEEEE;
        color: #29B6F6 !important;
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        -o-filter: grayscale(0%);
        -ms-filter: grayscale(0%);
        filter: grayscale(0%)
    }
    
    .card-block {
        border: 1px solid #CFD8DC;
        width: 45%;
        margin: 2.5%;
        padding: 20px 25px 15px 25px
    }
    
    @media screen and (max-width: 768px) {
        .card-block {
            padding: 20px 20px 0px 20px;
            height: 250px
        }
    }
    
    .icon {
        width: 85px;
        height: 100px
    }
    
    .image-icon {
        width: 85px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px
    }
    

    select:focus,
    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid skyblue !important;
        outline-width: 0
    }
    
    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }
    
    textarea {
        height: 100px
    }
    
    button {
        width: 120px;
        letter-spacing: 2px
    }
    
    .fit-image {
        width: 100%;
        object-fit: cover
    }
    
    .btn-block {
        border-radius: 5px;
        height: 50px;
        font-weight: 500;
        cursor: pointer
    }
    
    .fa-long-arrow-right {
        float: right;
        margin-top: 4px
    }
    
    .fa-long-arrow-left {
        float: left;
        margin-top: 4px
    }
    
    input[type="radio"]{
        height: 25px;
        width: 25px;
        transform: scale(1);
        cursor: pointer; 
    }
    
    input[type="checkbox"]{
        height: 20px;
        width: 20px;
        transform: scale(1);
        cursor: pointer; 
    }
    
    
      #footer .footer-bottom {
      border-top: 1px solid #d9dce2;
      z-index: 2;
      position: relative;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #footer .copyright {
      float: left;
    }
    #footer .credits {
      float: right;
      font-size: 13px;
    }
    @media (max-width: 992px) {
      #footer .copyright, #footer .credits {
        float: none;
        -moz-text-align-last: center;
        text-align-last: center;
      }
    }

    
            .btn {
                display: inline-block;
                padding: .75rem 1.25rem;
                border-radius: 1rem;
                font-size: 1rem;
                letter-spacing: .150rem;
                }    
    </style>
    



<div class="content">
<div id="content" class="content">
<div class="container mt-6">
<div class="row d-flex justify-content-center align-items-center">
<div class="col-md-10">  

<form autocomplete="off" id="formulario1" name="formulario1" autocomplete="off" novalidate class="needs-validation">


  <div style="text-align: center;">
    <div><img class="icon" src="https://i.ibb.co/Mn2jxnp/Imagen1-FINAL.jpg" style="width: 50%; height: 50%;"></div>
    <br>

    <h4><b>FORMULACIÓN ANTEPROYECTO 2022 029</b></h4>
    <h6><b>PERSONAL 029 (OTRAS REMUNERACIONES DE PERSONAL TEMPORAL)</b></h6>
    <pre></pre>
</div> 



                <hr></hr>
                <pre></pre> 
                <div style="line-height: 50%;">
                <label class="text-danger mb-3"><b>Obligatorio *</b></label>
                </div>
                <pre></pre> 



  <div class="row">
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Unidad Ejecutora<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <select class="form-control  & seleccion" name="Unidad" id="Unidad" size="0" required="" onchange="CambiaCentro() & CambiaSubProducto();">
        <option value="" disabled selected>-</option> 
                <option value="201">201-Departamento Administrativo</option>
                <option value="202">202-Dirección De Área De Salud Guatemala Nor Oriente</option>
                <option value="203">203-Dirección De Área De Salud Guatemala Nor Occidente</option>
                <option value="204">204-Dirección De Área De Salud Guatemala Sur</option>
                <option value="205">205-Dirección De Área De Salud De El Progreso</option>
                <option value="206">206-Dirección De Área De Salud De Sacatepéquez</option>
                <option value="207">207-Direccion De Área De Salud De Chimaltenango</option>
                <option value="208">208-Dirección De Área De Salud De Escuintla</option>
                <option value="209">209-Dirección De Área De Salud De Santa Rosa</option>
                <option value="210">210-Dirección De Área De Salud De Sololá</option>
                <option value="211">211-Dirección De Área De Salud De Totonicapán</option>
                <option value="212">212-Dirección De Área De Salud De Quetzaltenango</option>
                <option value="213">213-Dirección De Área De Salud De Suchitepéquez</option>
                <option value="214">214-Dirección De Área De Salud De Retalhuleu</option>
                <option value="215">215-Dirección De Área De Salud De San Marcos</option>
                <option value="216">216-Dirección De Área De Salud De Huehuetenango</option>
                <option value="217">217-Dirección De Área De Salud De Quiché</option>
                <option value="218">218-Dirección De Área De Salud De Ixcán</option>
                <option value="219">219-Dirección De Área De Salud De Baja Verapaz</option>
                <option value="220">220-Dirección De Área De Salud De Alta Verapaz</option>
                <option value="221">221-Dirección De Área De Salud De Petén Norte</option>
                <option value="222">222-Dirección De Área De Salud De Izabal</option>
                <option value="223">223-Dirección De Área De Salud De Zacapa</option>
                <option value="224">224-Dirección De Área De Salud De Chiquimula</option>
                <option value="225">225-Dirección De Área De Salud De Jalapa</option>
                <option value="226">226-Dirección De Área De Salud De Jutiapa</option>
                <option value="227">227-Hospital General San Juan De Dios</option>
                <option value="228">228-Hospital De Salud Mental Dr. Federico Mora</option>
                <option value="229">229-Hospital Nacional De Ortopedia Y Rehabilitación Dr. Jorge Von Ahn</option>
                <option value="230">230-Hospital Roosevelt</option>
                <option value="231">231-Hospital Infantil De Infectología Y Rehabilitación</option>
                <option value="232">232-Hospital San Vicente</option>
                <option value="233">233-Hospital Nacional De Amatitlán</option>
                <option value="234">234-Hospital De El Progreso</option>
                <option value="235">235-Hospital Pedro De Bethancourt</option>
                <option value="236">236-Hogar De Ancianos Fray Rodrigo De La Cruz</option>
                <option value="237">237-Hospital Nacional De Chimaltenango</option>
                <option value="238">238-Hospital De Escuintla</option>
                <option value="239">239-Hospital De Tiquisate</option>
                <option value="240">240-Hospital Regional De Cuilapa Licenciado Guillermo Fernández Llerena</option>
                <option value="241">241-Hospital Departamental De Sololá</option>
                <option value="242">242-Hospital Departamental De Totonicapán</option>
                <option value="243">243-Hospital Regional De Occidente Quetzaltenango</option>
                <option value="244">244-Hospital De Especialidades Rodolfo Robles</option>
                <option value="245">245-Hospital Nacional De Coatepeque</option>
                <option value="246">246-Hospital De Mazatenango</option>
                <option value="247">247-Hospital De Retalhuleu</option>
                <option value="248">248-Hospital Nacional De San Marcos Dr. Moisés Villagran Mazariegos</option>
                <option value="249">249-Hospital Nacional Malacatán San Marcos</option>
                <option value="250">250-Hospital Regional De Huehuetenango Dr. Jorge Vides Molina</option>
                <option value="251">251-Hospital Nacional De San Pedro Necta</option>
                <option value="252">252-Hospital Regional De El Quiché</option>
                <option value="253">253-Hospital Nacional De Salamá</option>
                <option value="254">254-Hospital De Cobán</option>
                <option value="255">255-Hospital De San Benito</option>
                <option value="256">256-Hospital De Melchor De Mencos</option>
                <option value="257">257-Hospital Distrital Sayaxché Petén</option>
                <option value="258">258-Hospital De Poptún</option>
                <option value="259">259-Hospital De La Amistad Japón Guatemala</option>
                <option value="260">260-Hospital Nacional Infantil Elisa Martínez, Puerto Barrios, Izabal</option>
                <option value="261">261-Hospital Regional De Zacapa</option>
                <option value="262">262-Hospital De Chiquimula</option>
                <option value="263">263-Hospital Nacional Nicolasa Cruz Jalapa</option>
                <option value="264">264-Hospital Nacional Ernestina Garcia Vda. De Recinos</option>
                <option value="265">265-Dirección De Área De Salud De Petén Sur Occidente</option>
                <option value="266">266-Dirección De Área De Salud De Petén Suroriente</option>
                <option value="267">267-Hospital De Joyabaj</option>
                <option value="268">268-Hospital De Nebaj</option>
                <option value="269">269-Hospital De Uspantán</option>
                <option value="270">270-Hospital Fray Bartolomé De Las Casas</option>
                <option value="271">271-Hospital De La Tinta</option>
                <option value="272">272-Escuela Nacional De Enfermeras</option>
                <option value="273">273-Escuela Nacional De Enfermería De Cobán E Instituto De Adiestramiento Para Personal De Salud De Las Verapaces</option>
                <option value="274">274-Escuela Nacional De Enfermería De Occidente</option>
                <option value="275">275-Escuela De Auxiliares De Enfermería De Sur Occidente</option>
                <option value="276">276-Escuela Para Auxiliares De Enfermería De Oriente</option>
                <option value="277">277-Instituto De Adiestramiento De Personal En Salud Indaps</option>
                <option value="278">278-Dirección De Área De Salud Guatemala Central</option>
                <option value="279">279-Programa De Accesibilidad De Medicamentos Proam</option>
                <option value="280">280-Laboratorio Nacional De Salud</option>
                <option value="281">281-Cementerio Nacional</option>
                <option value="283">283-Dirección De Área De Salud Ixil</option>
                <option value="284">284-Hospital De Barillas</option>
                <option value="285">285-Hospital Nacional Especializado De Villa Nueva</option>
                <option value="286">286-Unidad Especial De Ejecución De Programas Y Proyectos De Salud</option>
                <option value="287">287-Hospital General de Tecpan, Tipo I Guatemala</option>        
    </select>
          <div class="invalid-feedback">
            <b>¡Campo Vacío!</b>
        </div>
    </div>
    </div>
  </div>




  <div class="row">
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Nombre Centro de Costo<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
      <select class="form-control" name="Centro" id="Centro" size="0" required="">
        <option value="" disabled selected>-</option>        
      </select>
      <div class="invalid-feedback">
        <b>¡Campo Vacío!</b>
    </div>
    </div>
    </div>

 
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Nombre SubProducto<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <select class="form-control" name="SubProducto" id="SubProducto" size="0" required="" onchange='cambioOpciones();'>
        <option value="" disabled selected>-</option>                    
    </select>
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div>
    </div>
    </div>
  </div>


  <div class="row">
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Programa<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <input style="text-transform:uppercase" pattern="/^?\d+\.?\d*$/" spellcheck="true"  type="text" id="Programa" name="Programa" required class="form-control">   
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div>   
  </div>
    </div>
      

    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Actividad<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <input style="text-transform:uppercase" pattern="/^?\d+\.?\d*$/" spellcheck="true"  type="text" id="Actividad" name="Actividad" required class="form-control">    
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div> 
  </div>
    </div>
    </div>


  <div class="row">
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Departamento<span style="color: rgb(255, 0, 0)";><b> *</b></span></label>
        <select name="Departamento" id="Departamento" placeholder="" required class="form-control & seleccion" onchange="CambiaMunicipio();">
            <option value='' disabled selected>-</option>
                    <option value="01_GUATEMALA">01-GUATEMALA</option>
                    <option value="02_EL_PROGRESO">02-EL PROGRESO</option>
                    <option value="03_SACATEPEQUEZ">03-SACATEPEQUEZ</option>
                    <option value="04_CHIMALTENANGO">04-CHIMALTENANGO</option>
                    <option value="15_BAJA_VERAPAZ">15-BAJA VERAPAZ</option>
                    <option value="16_ALTA_VERAPAZ">16-ALTA VERAPAZ</option>
                    <option value="17_PETÉN">17-PETÉN</option>
                    <option value="18_IZABAL">18-IZABAL</option>
                    <option value="19_ZACAPA">19-ZACAPA</option>
                    <option value="20_CHIQUIMULA">20-CHIQUIMULA</option>
                    <option value="21_JALAPA">21-JALAPA</option>
                    <option value="07_SOLOLÁ">07-SOLOLÁ</option>
                    <option value="08_TOTONICAPÁN">08-TOTONICAPÁN</option>
                    <option value="09_QUETZALTENANGO">09-QUETZALTENANGO</option>
                    <option value="12_SAN_MARCOS">12-SAN MARCOS</option>
                    <option value="13_HUEHUETENANGO">13-HUEHUETENANGO</option>
                    <option value="14_QUICHÉ">14-QUICHÉ</option>
                    <option value="05_ESCUINTLA">05-ESCUINTLA</option>
                    <option value="06_SANTA_ROSA">06-SANTA ROSA</option>
                    <option value="10_SUCHITEPÉQUEZ">10-SUCHITEPÉQUEZ</option>
                    <option value="11_RETALHULEU">11-RETALHULEU</option>
                    <option value="22_JUTIAPA">22-JUTIAPA</option>                  
        </select>
        <div class="invalid-feedback">
          <b>¡Campo Vacío!</b>
      </div> 
    </div>
    </div>
    
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Municipio<span style="color: rgb(255, 0, 0)";><b> *</b></span></label>
    <select id="Municipio" name="Municipio" placeholder="" required class="form-control">
        <option value='' disabled selected>-</option>               
    </select>
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div> 
    </div>
    </div>
    </div>


    <div class="row">
      <div class="col">
      <div class="mb-3">
      <label class="form-control-label">Tipo de Servicio<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
      <select class="form-control" name="Servicio" id="Servicio" size="0" required="">
          <option value="" disabled selected>-</option> 
                  <option value="SERVICIOS TÉCNICOS">SERVICIOS TÉCNICOS</option>     
                  <option value="SERVICIOS PROFESIONALES">SERVICIOS PROFESIONALES</option>       
      </select>
      <div class="invalid-feedback">
        <b>¡Campo Vacío!</b>
    </div> 
      </div>
      </div>


    <div class="col">
      <div class="mb-3">
      <label class="form-control-label">Cantidad de Contratos<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
      <input type="tel" pattern="/^?\d+\.?\d*$/" maxlength="3" onchange="CalculoSalario() & Decimales();" required onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" name="Cantidad" id="Cantidad" class="form-control">
      <div class="invalid-feedback">
        <b>¡Campo Vacío!</b>
    </div> 
    </div>
      </div>
      </div>




  <div class="row">
    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Monto Mensual (sin Descuento)<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <input type="tel" pattern="/^?\d+\.?\d*$/" minlength="3" onchange="CalculoSalario() & Decimales();" required onKeypress="if (event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" name="Mensual" id="Mensual" class="form-control">
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div>   
  </div>
    </div>



    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Meses de Conratación<span style="color: rgb(255, 0, 0);"><b> *</b></span></label>
    <select id="Meses" name="Meses" class="form-control" required onchange="CalculoSalario() & Decimales();">
      <option value="" disabled selected>-</option> 
      <option value="1">1</option>
      <option value="3">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>  
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div> 
    </div>
    </div>

    <div class="col">
    <div class="mb-3">
    <label class="form-control-label">Total de Contrataciones<span style="color: rgb(0, 195, 255);"><b> *</b></span></label>
    <input type="text" id="Total" name="Total" readonly class="form-control">
    <div class="invalid-feedback">
      <b>¡Campo Vacío!</b>
  </div> 
    </div>
    </div>
  </div>
  

  <input type="hidden" id="SubTotal" readonly class="form-control">
  <input id="myRound" type="hidden" value="2" />

  <pre></pre>
  <pre></pre>
  <pre></pre> 

    

  <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fa fa-paper-plane" aria-hidden="true"></i> Enviar Respuesta</button>

    
    
<pre></pre>
<pre></pre>

</form>


<!-- -------------------------------Mensaje flotante------------------------------------------ -->
<div style="text-align: just;" class="container" style="display:none;" id="myAlert">
</div>

<div style="text-align: just;" class="container" style="display:none;" id="myAlert20">
</div>


<style>
#myAlert {
width:400px;
position:fixed;
bottom: 100px;
right: 10px;
}

#myAlert20 {
width:400px;
position:fixed;
bottom: 100px;
right: 10px;
}


.alert {
position: relative;
}

.alert .close {
position: absolute;
top: 5px;
right: 5px;
font-size: 1em;
}

.alert .fa {
margin-right:.3em;
}
</style>

<!-- -------------------------------Mensaje flotante------------------------------------------ -->

<!-- -------------------------------Reloj------------------------------------------ -->
<div style="line-height: 5%;" class="contenedor"> 
  <h4>Tiempo restante para enviar la información</h4>
  <div class="contenido">
    <div class="contador">
      <div class="responsivo1">
        <div class="cartel">
        <div id="dias"></div>
        <div class="h3"><h3>Días</h3></div>
      </div>
        <div class="cartel">
        <div id="horas"></div>
        <div class="h3"><h3>Horas</h3></div>
      </div>
      </div>
      <div class="responsivo2">
      <div class="cartel">
        <div id="minutos"></div>
        <div class="h3"><h3>Minutos</h3></div>
      </div>
      <div class="cartel">
        <div id="segundos"></div>
        <div class="h3"><h3>Segundos</h3></div>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- -------------------------------Reloj------------------------------------------ -->

<pre></pre>
<pre></pre>

                                    <div id="información" style="text-align: center; line-height: 75%;">
                                    <label class="form-control-label">Horario de atención: 8:00 am a 16:30 pm</label>
                                    <br>
                                    <label class="form-control-label">Teléfono: 2444-7474 Ext. 1543</label>
                                    <br>
                                    <label class="form-control-label">Direccción: 6Av. 3-45 zona 11 Ciudad de Guatemala</label>
                                    </div>
    
                            <pre></pre>

<script>
  function CalculoSalario(){

// <--------------------------------------------Calculo Salario Base-------------------------------------------->

m1 = document.getElementById("Mensual").value;
m2 = document.getElementById("Meses").value;
m3 = document.getElementById("Cantidad").value;


r = m1*m2*m3;

document.getElementById("SubTotal").value = r;
  }

function Decimales() {
var number = parseFloat(document.getElementById("SubTotal").value);
var round = parseFloat(document.getElementById("myRound").value);
document.getElementById("Total").value=number.toFixed(round);

}

</script>



   <!--------------------------------------------Mensaje de Validación-------------------------------------------->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

<script>
  (function() {
  'use strict';
  window.addEventListener('load', function() {
  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.getElementsByClassName('needs-validation');
  // Loop over them and prevent submission
  var validation = Array.prototype.filter.call(forms, function(form) {
  form.addEventListener('submit', e => {
  if (form.checkValidity() === false) {
  event.preventDefault();
  event.stopPropagation();
 
                   Swal.fire({
                    type: 'error',
                    titleText: '¡Complete los campos vacíos!',
                    confirmButtonText: 'OK',
                    allowEscapeKey: true,
                    });
                    

  }else if(form.checkValidity() === true) {
  event.preventDefault();
  event.stopPropagation();


                    const scriptURL = 'https://script.google.com/macros/s/AKfycbxL5ThB7D0_sHbsffFpczyv0k-oaLQDS95WtZviXTjaMpkBPoWHX9Nk9JlSFDaSsVg/exec'
                     const form = document.forms['formulario1']
                    e.preventDefault()
                    fetch(scriptURL, { method: 'POST', body: new FormData(form)})


                    Swal.fire({
                    type: 'success',
                    titleText: '¡Envío con éxito!',
                    confirmButtonText: 'OK',
                    allowEscapeKey: true,
                    }).then(val => {
                    if (val) {
                      location.href = 'https://deptonominas.ml/Formulacion029'
                    }
                  });


                    if($("#myAlert").find("div#myAlert2").length==0){
                    $("#myAlert").append("<div class='alert alert-success alert-dismissable' id='myAlert2'><i class='fa fa-check-circle' aria-hidden='true'></i> ¡SUS DATOS SE ENVIARON CORRECTAMENTE!</div>");
                    }
                    $("#myAlert").css("display", "").fadeOut(6000);


  }
  form.classList.add('was-validated');
  }, false);
  });
  }, false);
  })();
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.10/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

   <!--------------------------------------------Mensaje de Validación-------------------------------------------->


  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Jun 23, 2022 17:30:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('dias').innerText = Math.floor(distance / (day)),
        document.getElementById('horas').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutos').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('segundos').innerText = Math.floor((distance % (minute)) / second);

    }, second)
  </script>

<style>

.contenedor {
  color: #000000;
  text-align: center;
}
.cartel {
  width: 109px;
  height: 109px;
  padding: 10px 0px 5px 0px;
  text-align: center;
  display: inline-block;
  margin: 5px;

}
.cartel>div{
  font-size: 50px;
  animation: fade 3s;
  line-height: 30px;
  margin-top: 5px;
}
.cartel>div>h3 {
  margin-top: 15px;
  font-size: 20px;
  font-weight: normal;
}
.h3 {
  bottom: 0;
  margin: 0 auto ;
}
.contenedor {
  margin-top: 3%;
}
.contenido {
  width: 80%;
  margin: 0 auto;
  border: 0px solid black;
  z-index: 10;
}
li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}
li span {
  display: block;
  font-size: 4.5rem;
}
.numeros {
  font-family: 'Chela one', sans-serif;
  font-size: 60px;
  transition: .3s;
  animation-name: fade;
  animation-duration: 3s;
}
.responsivo1 {
  display: inline-block
}
.responsivo2 {
  display: inline-block
}
@media (max-width: 450px) {  
  .contenedor {
    margin-top: 15%;
  }
  .banner {
   margin-bottom: 30px; 
  }
  .cartel {
    height: 99px;
    width: 99px;
  }
  .cartel>div{
    font-size: 45px;
  }
  .cartel>div>h3 {
    font-size: 15px;
    margin-top: 0px;
  }
}
@keyframes fade {
    0%   {
      opacity: 0;
  }
    30%   {
      opacity: 0;
  }  
    100% {
      opacity: 1;
  }
}
</style>

</div>
</div>
</div>
</div>
</div>



</body>
</html>
